# notes-kt-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/dev/foodie/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/foodie/notes/: MainActivity.kt
app/src/main/java/dev/foodie/notes/activities/: SplashScreenActivity.kt  ViewEditActivity.kt
app/src/main/java/dev/foodie/notes/adapters/: FilterAdapter.kt  MenuAdapter.kt  NoteAdapter.kt  TagAdapter.kt
app/src/main/java/dev/foodie/notes/background/: AsyncTasks.java
app/src/main/java/dev/foodie/notes/data/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/dev/foodie/notes/dialogs/: RoundedBottomSheetDialogFragment.kt  TagsAlertDialog.kt
app/src/main/java/dev/foodie/notes/fragments/: BottomSheetFragment.kt  (+1 more)
app/src/main/res/drawable/: archive.xml  bookmark_border.xml  bookmarked.xml  bottom_menu_item_bg.xml  bottom_sheet_background.xml  check.xml  dialog_background.xml  launcher.xml  sort_filter_selected.xml  sort_filter_unselected.xml  splash_background.xml  switch_color.xml  switch_thumb_custom.xml  switch_track_cutsom.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_view_edit.xml  bottom_menu_item.xml  bottom_menu_item_layout.xml  fragment_bottom_sheet.xml  fragment_filter_bottom_fragment.xml  item_filter.xml  item_note.xml  item_tag.xml  tags_dialog.xml
app/src/main/res/menu/: main_menu.xml  view_edit_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dev/foodie/notes/: ExampleUnitTest.kt
(+10 files in other folders)
