<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<androidx.appcompat.widget.Toolbar
	  android:id="@+id/main_toolbar"
	  style="@style/DarkOverFlowMenu"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:background="@color/colorPrimary"
	  android:minHeight="?attr/actionBarSize"
	  app:layout_constraintTop_toTopOf="parent"
	  app:menu="@menu/main_menu"
	  app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
	  app:title="@string/app_name" />

	<TextView
	  android:id="@+id/no_notes_textView"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="@string/you_see_that_nothing_nclick_on_the_to_add_a_new_note"
	  android:textAlignment="center"
	  android:textSize="16sp"
	  android:visibility="gone"
	  app:layout_constraintBottom_toBottomOf="parent"
	  app:layout_constraintEnd_toEndOf="parent"
	  app:layout_constraintStart_toStartOf="parent"
	  app:layout_constraintTop_toTopOf="parent" />

	<androidx.recyclerview.widget.RecyclerView
	  android:id="@+id/note_recycler_view"
	  android:layout_width="match_parent"
	  android:layout_height="0dp"
	  app:layout_constraintBottom_toBottomOf="parent"
	  app:layout_constraintTop_toBottomOf="@id/main_toolbar" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
	  android:id="@+id/add_note_fab"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_marginEnd="20dp"
	  android:layout_marginBottom="20dp"
	  android:backgroundTint="@color/colorPrimary"
	  android:src="@drawable/add"
	  app:layout_constraintBottom_toBottomOf="parent"
	  app:layout_constraintEnd_toEndOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>