<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:background="?attr/selectableItemBackground"
  android:clickable="true"
  android:focusable="true"
  android:layout_height="wrap_content"
  android:paddingTop="4dp"
  android:paddingBottom="4dp"
  android:orientation="vertical">

  <androidx.constraintlayout.widget.Guideline
	android:id="@+id/start_guideline"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:orientation="vertical"
	app:layout_constraintGuide_begin="10dp" />

  <androidx.constraintlayout.widget.Guideline
	android:id="@+id/mid_guideline"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:orientation="vertical"
	app:layout_constraintGuide_begin="60dp" />

  <ImageView
	android:id="@+id/menu_image"
	android:layout_width="30dp"
	android:layout_height="30dp"
	android:tint="@android:color/darker_gray"
	app:layout_constraintStart_toEndOf="@id/start_guideline"
	app:layout_constraintTop_toTopOf="parent"
	tools:src="@drawable/tag" />

  <TextView
	android:id="@+id/menu_text"
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:textSize="18sp"
	app:layout_constraintEnd_toStartOf="@id/end_guideline"
	app:layout_constraintStart_toEndOf="@id/mid_guideline"
	app:layout_constraintBottom_toBottomOf="parent"
	app:layout_constraintTop_toTopOf="parent"
	tools:text="Remove Bookmark" />

  <androidx.constraintlayout.widget.Guideline
	android:id="@+id/end_guideline"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:orientation="vertical"
	app:layout_constraintGuide_end="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>