<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.constraintlayout.widget.Guideline
	android:layout_width="wrap_content"
	app:layout_constraintGuide_begin="10dp"
	android:orientation="vertical"
	android:id="@+id/start_guideline"
	android:layout_height="match_parent" />

  <TextView
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:text="Green tea with chocolate cakes."
	android:textColor="@android:color/black"
	android:textSize="18sp"
	app:layout_constraintTop_toTopOf="parent"
	app:layout_constraintStart_toEndOf="@id/start_guideline"
	app:layout_constraintEnd_toStartOf="@id/end_guideline"
	android:id="@+id/note_title_d"/>

  <TextView
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:id="@+id/note_date_d"
	app:layout_constraintStart_toEndOf="@id/start_guideline"
	app:layout_constraintEnd_toStartOf="@id/end_guideline"
	app:layout_constraintTop_toBottomOf="@id/note_title_d"
	android:text="@string/created_modified_text_p"/>

  <View
	android:layout_width="match_parent"
	android:layout_height="0.6dp"
	android:id="@+id/first_seperator"
	app:layout_constraintTop_toBottomOf="@id/note_date_d"
	android:layout_marginTop="5dp"
	android:background="#a2a2a2"/>

  <androidx.recyclerview.widget.RecyclerView
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:id="@+id/menu_list"
	app:layout_constraintTop_toBottomOf="@id/first_seperator"
	app:layout_constraintStart_toEndOf="@id/start_guideline"
	app:layout_constraintEnd_toStartOf="@id/end_guideline"/>

  <androidx.constraintlayout.widget.Guideline
	android:layout_width="wrap_content"
	app:layout_constraintGuide_end="10dp"
	android:orientation="vertical"
	android:id="@+id/end_guideline"
	android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>